message.source.basename=i18n/messages

hibernate.show_sql=true
hibernate.hbm2ddl.auto = validate
entitymanager.packages.to.scan=com.siemens.costreport.model

#DB properties:
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=system
db.password=oracle

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.OracleDialect